# Zendi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zendi_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zendi_application/: Account_Activity.java  Bill.java  DataManager.java  DropFragment.java  (+12 more)
app/src/main/res/anim/: bottom_animation.xml  layout_animation_left_to_right.xml  rotate_left_animation.xml  rotate_right_animation.xml  slide_left_to_right_order.xml  top_animation.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: account_custom_button.xml  border_searchbar.xml  button_clicked.xml  button_ripple.xml  button_state.xml  button_unclick.xml  circle_background.xml  custom_black_stroke.xml  custom_button.xml  custom_for_detailproduct.xml  custom_imageview.xml  custom_imageview1.xml  custombutton_detailproduct.xml  delete_button.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_delete.xml  ic_baseline_face_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_24_white_fill.xml  ic_baseline_history_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_left_24_back_detail_drop.xml  ic_baseline_keyboard_arrow_left_black.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_right_black.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_outline_24_gray.xml  ic_baseline_swap_vert_24.xml  ic_outline_edit_24.xml  ic_outline_lock_24.xml  ic_outline_mail_24.xml  ic_outline_photo_camera_24.xml  ic_outline_settings_24.xml  (+3 more)
app/src/main/res/layout/: activity_account.xml  activity_account_.xml  activity_add_drop.xml  activity_admin.xml  activity_change_password.xml  activity_collection_drop.xml  activity_confirm_register.xml  activity_detail_ordered.xml  activity_edit_account.xml  activity_edit_delete_drop.xml  activity_edit_delete_product.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_home_screen.xml  activity_location.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_new_account.xml  activity_notification_place.xml  activity_register.xml  activity_search_list_navigation.xml  activity_setting.xml  activity_staff_manager.xml  activity_statistic.xml  activity_transaction_history.xml  activity_transaction_history2.xml  activity_upload_data.xml  activity_upload_data2.xml  all_shoe_activity.xml  card_for_activity_search_listnavigation.xml  card_for_fragment_search_listnavigation.xml  card_for_suggest_item.xml  card_view_for_all_shoe_item.xml  cardview_for_article.xml  cardview_for_recyc.xml  choosesizee_fragment.xml  collection_item_type1.xml  collection_item_type2.xml  collection_item_type3.xml  (+33 more)
app/src/main/res/menu/: menu_account_top.xml  menu_appbar_top.xml  menu_bottom_nav.xml  menu_searchbar.xml  pop_up_menu.xml
app/src/main/res/mipmap-anydpi-v26/: zendi.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml  zendi_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+124 files in other folders)
