<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifi_item"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"
        android:contentDescription="Your Notification"
        app:showAsAction="ifRoom"
        android:visible="true"
        />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:title="Account"
        android:contentDescription="Setting For Your Account"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/staff_manager_item"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="Staff manager"
        android:contentDescription="Setting For Your Account"
        app:showAsAction="ifRoom"
        android:visible="false"
        />
</menu>