<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAccount.Admin.AccountManager.AccountManager">

    <LinearLayout
        android:id="@+id/staff_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/gold">

        <View
            android:id="@+id/turnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/arrowLeft"
            android:text="ACCOUNT MANAGER"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>
<RelativeLayout
    android:id="@+id/header_manager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/staff_manager">

    <Button
        android:id="@+id/new_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#272727"
        android:text="New"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/filter_account_spinner"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_account_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/header_manager"
        android:layout_margin="15dp" />

</RelativeLayout>