<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAccount.ForgotPassword_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:text="Forgot password"
            android:textColor="#4E4D4D"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:text="First of all, please fill out your email that you registered"
            android:textColor="@color/black"
            android:textStyle="italic|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25sp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtForgotPassEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="Email"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtForgotPassEmailNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:text="Note email"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnForgotPassSend"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20sp"
                android:background="@drawable/white_background_login_register"
                android:paddingLeft="15dp"
                android:text="send"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="15sp"
            android:text="Next, enter the verify code that we have just sent to your entered email"
            android:textColor="@color/black"
            android:textStyle="italic|bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_num_1"
                android:layout_width="50sp"
                android:backgroundTint="@color/zendi_color_yellow"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_marginRight="10sp"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/et_num_2"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:backgroundTint="@color/zendi_color_yellow"
                android:maxLength="1"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/et_num_3"
                android:layout_width="50sp"
                android:maxLength="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/zendi_color_yellow"
                android:layout_marginRight="8sp"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/et_num_4"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8sp"
                android:backgroundTint="@color/zendi_color_yellow"
                android:maxLength="1"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/et_num_5"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_marginRight="8sp"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/zendi_color_yellow"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/et_num_6"
                android:layout_width="50sp"
                android:maxLength="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:backgroundTint="@color/zendi_color_yellow"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note code"
            android:id="@+id/txtForgotPassNoteCode"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btnForgotPassConfirm"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingLeft="5dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>