<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAccount.Account_Activity"
    android:background="@drawable/background_account"
    android:id="@+id/fragment_login_reggister"
    >

    <View
        android:id="@+id/cancelBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_baseline_cancel_24"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:gravity="left|center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/account_custom_button"
        android:text="REGISTER"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnRegister"
        android:backgroundTint="@color/white"
        android:text="LOGIN                         "
        android:textColor="@color/gold"
        android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>