<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="300"
    android:background="@color/white"
    android:id="@+id/fragment_login"

    >

    <TextView
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="LOGIGN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#4E4D4D"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#595757"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/facebookBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/facebook_logo"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/facebookTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="      Facebook"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_weight="5"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#595757"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"

        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/googleBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/google_logo"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/googleTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="      Google"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_weight="8"/>
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_sign_in"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>