<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addProductPackage.AddDrop"
    android:orientation="vertical"
    >
    <Toolbar
        android:id="@+id/toorbar_adddrop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gold"
        android:subtitleTextColor="@color/black"
        android:navigationIcon="?attr/homeAsUpIndicator"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:id="@+id/recycleview_productlist_adddrop">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black">
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" New Drop "
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        ></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp">

        <ImageView
            android:id="@+id/load_dropimage"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/airjodan1">
        </ImageView>
    <ProgressBar
        android:id="@+id/progress_bar_adddrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></ProgressBar>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ADD DROP IMAGE  "
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_black_stroke"
            android:id="@+id/adddropimagebtn_adddrop"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/recycleview_productIndrop_adddrop">

        </androidx.recyclerview.widget.RecyclerView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_productlist">
        </Spinner>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addproduct_adddrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/custom_black_stroke"
                android:text=" ADD PRODUCT "></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" DELETE PRODUCT "
                android:layout_margin="5dp"
                android:background="@drawable/custom_black_stroke"
                android:id="@+id/delete_adddrop"></Button>


        </LinearLayout>

        <EditText
            android:id="@+id/dropcaption_adddrop"
            android:hint="Caption"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/dropstatus_adddrop"
            android:hint="Status"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/droptype_adddrop"
            android:hint="Type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"/>
        <EditText
            android:id="@+id/categoryordinal_adddrop"
            android:hint="C.O"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"/>
        <EditText
            android:id="@+id/dropordinal_adddrop"
            android:hint="D.O"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:id="@+id/pushdropbtn_adddrop">
        </Button>

    </LinearLayout>

</LinearLayout>