<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAccount.edit_deleteProductPackage.edit_deleteProduct">
    <Toolbar
        android:id="@+id/toorbar_editproduct"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gold"
        android:subtitleTextColor="@color/black"
        android:title="Edit Product"
        android:navigationIcon="?attr/homeAsUpIndicator"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toorbar_editproduct">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/spinner_productlist_editproduct"
            android:layout_width="220dp"
            android:layout_height="wrap_content"></Spinner>

        <Button
            android:id="@+id/deletebtn_editproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_black_stroke"
            android:text="Delete">

        </Button>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_editproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></ProgressBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/savebtn_editproduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:id="@+id/nameproduct_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Brand: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>

                <Spinner
                    android:id="@+id/brandproduct_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/priceproduct_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Type: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <Spinner
                    android:inputType="number"
                    android:id="@+id/typeproduct_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="5.5UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining5.5_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="6UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining6_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="6.5UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining6.5_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="7UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining7_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="7.5UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining7.5_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="8UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining8_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="8.5UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining8.5_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="9UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining9_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="9.5UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining9.5_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="10UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining10_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="10.5UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining10.5_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="11UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining11_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="11.5UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining11.5_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="12UK remaining: "
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>
                <EditText
                    android:inputType="number"
                    android:id="@+id/remaining12_editproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"></EditText>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/savebtn_editproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_black_stroke"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>