<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAccount.SettingActivity"
    android:id="@+id/settingLayout">

        <LinearLayout
            android:id="@+id/profileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gold"
            android:padding="5dp">

                <View
                    android:id="@+id/turnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/arrowLeft"
                    android:text="PERSONAL INFORMATION"
                    android:textSize="22dp"
                    android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileInfo">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/backgroundLayout"
                    >

                        <LinearLayout
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/custom_black_stroke"
                            android:orientation="vertical"
                            android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NAME"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/nameTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textSize="15dp" />

                                <EditText
                                    android:id="@+id/nameEdt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusableInTouchMode="true"
                                    android:imeOptions="actionDone"
                                    android:inputType="textAutoComplete"
                                    android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/email"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/custom_black_stroke"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:layout_below="@+id/name"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:weightSum="10"
                            >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="9">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="EMAIL"
                                            android:textSize="15dp"
                                            android:textStyle="bold"
                                            />
                                        <TextView
                                            android:id="@+id/emailTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Email"
                                            android:textSize="15dp"
                                            />
                                        <EditText
                                            android:id="@+id/emailEdt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            android:imeOptions="actionDone"
                                            android:inputType="textAutoComplete"
                                            android:clickable="true"
                                            android:focusableInTouchMode="true"
                                            />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/open_confirm_dialog_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_outline_mail_24"
                                    android:backgroundTint="@color/common_google_signin_btn_text_light"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"
                                    />
                                <ImageView
                                    android:id="@+id/lockImg"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_outline_lock_24"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/custom_black_stroke"
                            android:orientation="vertical"
                            android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="LOCATION"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/locationTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Location"
                                    android:textSize="15dp" />

                                <EditText
                                    android:id="@+id/locationEdt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusableInTouchMode="true"
                                    android:imeOptions="actionDone"
                                    android:inputType="textAutoComplete"
                                    android:textSize="15dp"
                                    android:visibility="gone"

                                    />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/phonenumber"
                            android:layout_marginTop="30dp"
                            android:layout_below="@+id/location"
                            android:background="@drawable/custom_black_stroke"
                            android:orientation="vertical"
                            android:padding="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PHONE NUMBER"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/phoneNumberTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Phone number"
                                    android:textSize="15dp"
                                    />

                                <EditText
                                    android:id="@+id/phoneNumberEdt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:visibility="gone"
                                    android:imeOptions="actionDone"
                                    android:inputType="phone"
                                    android:clickable="true"
                                    android:focusableInTouchMode="true"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phonenumber"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/custom_black_stroke"
                            android:orientation="vertical"
                            android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DATE OF BIRTH"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/birthdayTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DD / MM / YY"
                                    android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/birthday"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/custom_black_stroke"
                            android:orientation="vertical"
                            android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="GENDER"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/radioButton_male"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="#777676"
                                            android:text="Male"
                                            android:textColor="#777676"
                                            android:textSize="15dp" />

                                        <RadioButton
                                            android:id="@+id/radioButton_female"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="#777676"
                                            android:text="Female"
                                            android:textColor="#777676"
                                            android:textSize="15dp" />

                                        <RadioButton
                                            android:id="@+id/radioButton_other"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="#777676"
                                            android:text="Other"
                                            android:textColor="#777676"
                                            android:textSize="15dp" />
                                </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/size"
                            android:layout_marginTop="30dp"
                            android:layout_below="@+id/gender"
                            android:background="@drawable/custom_black_stroke"
                            android:orientation="vertical"
                            android:padding="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SIZE"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/sizeTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Size"
                                    android:textSize="15dp"
                                    />

                                <SeekBar
                                    android:id="@+id/sizeSb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="14"

                                    android:visibility="gone"
                                    android:scrollbarStyle="insideInset"
                                    android:thumbTint="#555555"
                                    android:progressTint="#555555"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/size"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/custom_black_stroke"
                            android:orientation="vertical"
                            android:padding="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TOTAL ($)"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/totalTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total"
                                    android:textSize="15dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/saveBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAVE"
                            android:layout_below="@id/total"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:backgroundTint="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="invisible"
                            />

                        <Button
                            android:id="@+id/btnSettingChangePass"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:layout_below="@id/saveBtn"
                            android:layout_marginLeft="10sp"
                            android:background="@drawable/white_background_login_register"
                            android:gravity="left"
                            android:layout_marginBottom="10sp"
                            android:text="Change password"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/logOutBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btnSettingChangePass"
                            android:backgroundTint="@color/black"
                            android:text="LOG OUT"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:gravity="left"

                            />
                </RelativeLayout>
        </ScrollView>
</RelativeLayout>
