<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="300"
    android:background="@color/white"
    android:id="@+id/fragment_login"

    >

    <TextView
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="LOGIGN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#4E4D4D"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2C2B2B"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="6">

        <Button
            android:id="@+id/facebookBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/facebook_logo"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/facebookTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="      Facebook"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="10">

        <Button
            android:id="@+id/googleBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/google_logo"
            android:layout_weight="1"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/googleTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="      Google"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_weight="8"/>
    </LinearLayout>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_weight="1"
        />

</LinearLayout>