<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="@dimen/height_for_recycle"
    android:background="@drawable/button_ripple"
    android:backgroundTint="@color/white"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dimen_for_pic_of_recyc"
            android:layout_height="@dimen/dimen_for_pic_of_recyc"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_ripple"
            android:clickable="false"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#FAF0F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp">

                <TextView
                    android:id="@+id/donvitinh_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_for_element_of_charge"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="@dimen/margin_for_element_of_charge"
                    android:background="#FFFFFF"
                    android:paddingStart="8dp"
                    android:text="đ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_for_card"
                    app:layout_constraintBottom_toTopOf="@+id/tenSanPham_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/soTien_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="@dimen/margin_for_element_of_charge"
                    android:background="#FFFFFF"
                    android:backgroundTint="@color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_for_card"
                    app:layout_constraintBottom_toTopOf="@+id/tenSanPham_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/donvitinh_textview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tenSanPham_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_for_element_of_charge"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="@dimen/margin_for_element_of_charge"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_for_card"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/originals_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/originals_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_for_element_of_charge"
                    android:layout_marginBottom="@dimen/margin_for_element_of_charge"
                    android:text="Originals"
                    android:textColor="#632B2B"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>