<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/detail_drop_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dropFragment.DetailDropFragment"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/img_drop_collection"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/categorytest"
        >
    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"

        />

</LinearLayout>