<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/shoes_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_outline_arrow_forward_ios_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="@dimen/padding_for_fragment"
                android:text="SHOES"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/clothing_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_outline_arrow_forward_ios_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="@dimen/padding_for_fragment"
                android:text="CLOTHING"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/accessories_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_outline_arrow_forward_ios_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="@dimen/padding_for_fragment"
                android:text="ACCESSORIES"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/shopBySport_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_outline_arrow_forward_ios_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="@dimen/padding_for_fragment"
                android:text="SHOP BY SPORT"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/shopByBrand_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_bar"
                android:background="@drawable/button_ripple"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="multiply"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_outline_arrow_forward_ios_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="@dimen/padding_for_fragment"
                android:text="SHOP BY BRAND"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/newArrival_cardview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_article_card"
                android:clickable="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newArrivals_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="NEW ARRIVALS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_of_article"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seeAll_button1"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/button_ripple"
                        android:backgroundTint="@color/black"
                        android:backgroundTintMode="multiply"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="SEE ALL"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@color/black"
                        app:backgroundTintMode="multiply"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/newArrivals_textview"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newArrivals_recyc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_recycle"
                android:layout_marginStart="@dimen/padding_for_fragment"
                android:orientation="horizontal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/topSeller_cardview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_article_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/topSeller_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="TOP SELLERS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_of_article"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seeAll_button2"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/button_ripple"
                        android:backgroundTint="@color/black"
                        android:backgroundTintMode="multiply"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="SEE ALL"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@color/black"
                        app:backgroundTintMode="multiply"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/topSeller_textview"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topSeller_recyc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_recycle"
                android:layout_marginStart="@dimen/padding_for_fragment"
                android:orientation="horizontal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/exclusives_cardview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_article_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/exclusives_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="EXCLUSIVES"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_of_article"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seeAll_button3"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/button_ripple"
                        android:backgroundTint="@color/black"
                        android:backgroundTintMode="multiply"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="SEE ALL"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@color/black"
                        app:backgroundTintMode="multiply"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/exclusives_textview"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exclusive_recyc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_recycle"
                android:layout_marginStart="@dimen/padding_for_fragment"
                android:orientation="horizontal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ultraboost_cardview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_article_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ultraboost_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="ULTRABOOST"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_of_article"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seeAll_button4"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/button_ripple"
                        android:backgroundTint="@color/black"
                        android:backgroundTintMode="multiply"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="SEE ALL"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@color/black"
                        app:backgroundTintMode="multiply"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/ultraboost_textview"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ultraboost_recyc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_recycle"
                android:layout_marginStart="@dimen/padding_for_fragment"
                android:orientation="horizontal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/adicolor_cardview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_article_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/adicolor_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="ADICOLOR"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_of_article"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seeAll_button5"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/button_ripple"
                        android:backgroundTint="@color/black"
                        android:backgroundTintMode="multiply"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="SEE ALL"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@color/black"
                        app:backgroundTintMode="multiply"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/adicolor_textview"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alcolor_recyc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_recycle"
                android:layout_marginStart="@dimen/padding_for_fragment"
                android:orientation="horizontal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/outlet_cardview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_article_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/outlet_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="OUTLET"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_of_article"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seeAll_button6"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/button_ripple"
                        android:backgroundTint="@color/black"
                        android:backgroundTintMode="multiply"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="SEE ALL"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@color/black"
                        app:backgroundTintMode="multiply"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/outlet_textview"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/outlet_recyc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_for_recycle"
                android:layout_marginStart="@dimen/padding_for_fragment"
                android:orientation="horizontal" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>